<!--index.wxml-->
<view class="container">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="get-user-info"> 获取头像昵称 </button>
    <block wx:else>
      <text>Hi {{userInfo.nickName}}</text>
      <text>{{today}}</text>
      <view wx:for="{{ondutyData}}" class="team-list" wx:key="name" wx:for-item="team">
        <text class="team-name">Team: {{team.name}}</text>
        <view wx:for="{{team.activities}}" class="activity-list" wx:key="name" wx:for-item="activity">
          <text class="activity-name">Activity: {{activity.name}}</text>
          <text class="activity-setting" data-teamname='{{team.name}}' data-activtityname='{{activity.name}}' bindtap="manageActivity">更新活动</text>
          <view wx:for="{{activity.participators}}" wx:key="id" wx:for-item="user">
            <view wx:if="{{user === activity.onDutyUser}}" class="on-duty-user">
              <text>{{user}}</text>
            </view>
            <view wx:else class="not-on-duty-user">
              <text>{{user}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
</view>
