<login wx:if="{{!hasUserInfo}}" bind:load="loadData" />
<view wx:elif="{{loading}}"class="loading-container">
  <image class="loading large"/>
</view>
<view wx:else class="height-100vh overflow-hidden">
  <swiper class="height-100vh" indicator-dots="true">
    <swiper-item>
      <swiper-page name="我的值班" activities="{{myActivities}}" bind:settings="manageUser" bind:activity="manageActivity" />
    </swiper-item>
    <swiper-item wx:for="{{myTeams}}" wx:for-item="team" wx:key="_id">
      <swiper-page team="{{team}}" bind:activity="manageActivity" bind:favor="reorderTeam" bind:settings="manageTeam" />
    </swiper-item>
  </swiper>
  <modal-page modal="{{modal}}" bind:cancel="closeModal" bind:save="saveData" bind:invite="inviteTeamMember" />
</view>
