<!--index.wxml-->
<view class="padding bg-white">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="get-user-info"> 获取头像昵称 </button>
  <block wx:else>
    <view class="cu-form-group margin-bottom solids-bottom">
      <view class="title">Team: </view>
      <picker bindchange="PickerChange" value="{{team}}" range="{{teamList}}">
        <view class="picker">
          {{team?team.name:'没有Team?'}}
        </view>
      </picker>
    </view>

    <view wx:for="{{team.activities}}" class="activity-list" wx:key="name" wx:for-item="activity">
      <view class="bg-img bg-mask text-white radius" style="background-image: url('{{activity.bgimg}}');height: 250rpx;" data-teamname='{{team.name}}' data-activtityname='{{activity.name}}' bindtap="manageActivity">
        <view class="padding-lr-xl padding-tb-sm">
          <view class="text-xl padding-tb-xs">{{activity.name}}</view>
          <view class="text-df padding-tb-xs">{{activity.desc}}</view>
        </view>
        <view class="padding-lr-xl padding-tb text-sl text-right" style="position: absolute; bottom: 0; right: 0;">
          {{activity.onDutyUser}}
        </view>
      </view>
    </view>
  </block>
</view>