.height-100vh {
  height: 100vh;
}

.overflow-hidden {
  position: relative;
  overflow: hidden;
}

.loading-container {
  width: 100%;
  height: 100%;
  text-align: center;
}

image.loading::before {
  background-color: transparent;
}

image.loading::after {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 100rpx;
}
