
<view wx:if="{{isFromShare}}">
  <login class="login" bind:load="loadData"/>
  <view wx:if="{{hasUserInfo}}" class="margin-tb">
    {{shareResultMessage}}
  </view>
</view>
<view wx:if="{{hasUserInfo}}" class="margin-tb">
  <view class="cu-form-group">
    <view class="title cuIcon-calendar with-space-l">团队名称</view>
    <input value="{{team.name}}" />
  </view>

  <view class="cu-bar bg-white margin-top">
    <view>
      <text class="action cuIcon-peoplelist with-space-l text-black">团队成员</text>
    </view>
    <view>
      <button open-type="share" class="cuIcon-add margin-lr-xs" bindtap="addTeamMember">邀请</button>
    </view>
  </view>

  <view class="padding-bottom-xs padding-lr-sm bg-white flex flex-wrap justify-between">
    <label wx:for="{{team.members}}" wx:key="id">
      <text class="margin-lr-xs margin-bottom-sm">{{item}}</text>
    </label>
  </view>

</view>
