<view class="entire-page flex flex-direction">
  <view class="flex-sub scroll-y">
    <view class="cu-form-group">
      <view class="title cuIcon-calendar with-space">活动名称</view>
      <input value="{{name}}" bindblur="changeName" placeholder="请输入活动名称"/>
    </view>
    <view class="cu-form-group">
      <view class="title cuIcon-comment with-space">活动描述</view>
      <input value="{{desc}}" bindblur="changeDesc" placeholder="请输入活动描述" />
    </view>
    <view class="cu-form-group">
      <view class="title cuIcon-selection with-space">今日值班</view>
      <picker bindchange="changeOnDutyUser" value="{{rotateIdx}}" range="{{participators}}" range-key="name">
        <view class="picker">
          {{onDutyUser?onDutyUser.name:'请选择值班成员...'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title cuIcon-time with-space">轮换周期</view>
      <picker bindchange="changeRotate" value="{{rotateIdx}}" range="{{activityRotate}}">
        <view class="picker">
          {{rotate}}
        </view>
      </picker>
    </view>
    <view class="cu-bar bg-white margin-top">
      <view class="action cuIcon-peoplelist with-space text-black">
        参与成员
      </view>
    </view>
    <checkbox-group class="padding-bottom-xs padding-lr-sm team-members bg-white flex flex-wrap justify-between" bindchange="changedParticipators">
      <label wx:for="{{teamMembers}}" wx:key="id">
        <checkbox class="hide" value="{{item._id}}" checked="{{item.isParticipator}}"></checkbox>
        <view class="cu-btn radius flex-sub lines-black margin-lr-xs margin-bottom-sm team-member"
              style="background-size: {{bgSize}};background-position: {{item.x}}px {{item.y}}px;">
          {{item.name}}
        </view>
      </label>
      <view id="flex-wrap-fix" class="flex-sub {{flexWrapFix?'':'hide'}}" />
    </checkbox-group>
    <view class="cu-bar bg-white margin-top">
      <view class="action cuIcon-pic with-space text-black">
        更换背景
      </view>
    </view>
    <swiper class="bg-white" style="height: 315rpx" indicator-dots="true" current="{{bgimgIdx}}" bindchange="changeBgimg">
      <swiper-item wx:for="{{bgimgList}}" wx:key="index">
        <activity-card name="{{name}}" desc="{{desc}}" onDutyUser="{{participators[onDutyIdx]}}" bgimg="{{item}}" noMargin="true" />
      </swiper-item>
    </swiper>
  </view>
  <footer-buttons bind:cancel="cancel" bind:save="save" disableSave="{{disableSave}}" />
</view>
