/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";


.height-100vh {
  height: 100vh;
}

.margin-top-200 {
  margin-top: 200rpx;
}

.overflow-y {
  overflow-y: auto;
}

.with-space[class*="cuIcon-"]::before {
  margin-right: 0.3em;
}

.with-space-l[class*="cuIcon-"]::before {
  margin-right: 0.5em;
}

.hide {
  display: none;
}

.activity {
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 6rpx;
  height: 250rpx;
}

.activity::after {
  border-width: 4rpx;
  border-color: var(--black);
}
