<view wx:if="{{placeholder}}"
      class="radius flex padding-tb padding-lr-xl activity-card {{noMargin ? 'margin-lr' : 'margin'}} align-center justify-center dashed"
      bindtap="triggerActivity">
  <view class="cuIcon-{{icon}} with-space">
    {{placeholder}}
  </view>
</view>
<view
    wx:else
    class="radius flex padding-tb padding-lr-xl activity-card {{noMargin ? 'margin-lr' : 'margin'}} bg-img bg-mask text-white"
    style="background-image: url('{{bgimg}}');"
    bindtap="triggerActivity"
>
  <view class="flex-sub margin-right">
    <view class="text-xl padding-tb-xs">{{name}}</view>
    <view class="text-df padding-tb-xs">{{desc}}</view>
  </view>
  <view class="text-sl self-end">
    {{onDutyUser.name}}
  </view>
</view>

