
.dialog {
  position: fixed;
  transform: scale(1.2);
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.4s;
}

view.show.dialog {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  top: 0;
}

.bottom.dialog {
  top: 100%;
}

.top.dialog {
  top: -100%;
}

.entire-page {
  height: 100%;
  width: 100%;
  background-color: #f8f8f8;
}



