<!--miniprogram/pages/activity.wxml-->
<view class="margin text-xxl">
  <text class="cuIcon-calendar margin-lr-xs" />
  <text>{{activity.name}}</text>
</view>
<view class="cu-form-group solids-bottom">
  <view class="title">今日值班</view>
  <picker bindchange="changeOnDutyUser" value="{{index}}" range="{{participators}}">
    <view class="picker">
      {{participators[index]}}
    </view>
  </picker>
</view>

<button class="cu-btn bg-blue block lg margin-lg" bindtap="save" disabled="{{disabled}}">保存</button>

