<!--miniprogram/pages/activity.wxml-->
<view>team: {{team.name}}</view>
<view>activity: {{activity.name}}</view>
<view class="changeable-section-title">修改今日值班人</view>
<picker bindchange="changeOnDutyUser" value="{{index}}" range="{{participators}}">
  <view class="picker-value">
    {{participators[index]}}
  </view>
</picker>
<button type="primary" bindtap="save" disabled="{{disabled}}">保存</button>