<view wx:if="{{loading}}" class="loading-container">
  <image class="loading large"/>
</view>
<view wx:elif="{{!hasUser}}">
  <view class="title text-xl text-center margin">注册</view>
  <view class="cu-form-group">
    <view class="title cuIcon-comment with-space">姓名</view>
    <input value="{{name}}" bindblur="changeName" auto-focus maxlength="{{maxNameLength}}" placeholder="允许输入字符长度为{{minNameLength}}-{{maxNameLength}}"></input>
  </view>
  <view class="margin">提示: 建议使用真实姓名方便排班</view>
  <button class="cu-btn bg-black block lg margin-lg" bindtap="createUser" disabled="{{disabledSaveBtn}}">确认</button>
</view>

